{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-s build:*",
    "build:01": "shx rm -rf ./build",
    "build:02": "pnpm run -r --workspace-concurrency 1 build",
    "build:03": "shx mv ./packages/app/build ./build",
    "bump-deps": "ncu -u --deep",
    "checktypes": "pnpm run -r --workspace-concurrency 1 checktypes",
    "clean": "pnpm run -r clean",
    "dev:app": "pnpm  --filter \"app\" dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,svelte}\"",
    "prepare": "husky",
    "index": "dotenvx run -f ./packages/movieCli/.env -- tsx --tsconfig ./packages/movieCli/tsconfig.json ./packages/movieCli/src/index.ts index -u subtext-bot -d ./__data__",
    "load": "dotenvx run -f ./packages/movieCli/.env -- tsx --tsconfig ./packages/movieCli/tsconfig.json ./packages/movieCli/src/index.ts load -u subtext-bot -d ./__data__ -f",
    "test": "pnpm run -r --workspace-concurrency 1 test"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.21.0",
    "@tsconfig/recommended": "^1.0.7",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-check-updates": "^17.1.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "shx": "^0.3.4",
    "tsx": "^4.19.2"
  }
}
